
ADMINS=1955750981
BOT_TOKEN=5003385545:AAFQ48UPZOK6_fAzrAjOAgzKsSoBonZgEmY
ip=54.208.178.54

QIWI_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Im90bWY2NS0wMCIsInVzZXJfaWQiOiI3OTA1Njk4MDg4MiIsInNlY3JldCI6IjA4YWMyNWM5NzQ3YTQxYjRmMDAyZDI1OGE5Nzk0M2UxNGMyZjU5ZjEzOTRjOGY1NDg3ZjFhNzNhNDM5ZGM3ZDEifX0=


DB_NAME=market
DB=postgresql
DB_PLUGIN=asyncpg
DB_USER=bichief
DB_PASSWORD=alexSMX2121
DB_HOST=54.208.178.54