
ADMINS=1955750981
BOT_TOKEN=5099176419:AAFHjQEPqc7wemcf7ic-dvsGVth4uKAxm5Q
ip=localhost

QIWI_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Im90bWY2NS0wMCIsInVzZXJfaWQiOiI3OTA1Njk4MDg4MiIsInNlY3JldCI6IjA4YWMyNWM5NzQ3YTQxYjRmMDAyZDI1OGE5Nzk0M2UxNGMyZjU5ZjEzOTRjOGY1NDg3ZjFhNzNhNDM5ZGM3ZDEifX0=


DB_NAME=da2gmn56cjdee3
DB=postgresql
DB_PLUGIN=asyncpg
DB_USER=tflsrieswrjhvu
DB_PASSWORD=c2de0c8c4a936fd2ce024a17f8ddfb00cb022cf292baf0bcc311ccf36bdfaf55
DB_HOST=ec2-54-220-170-192.eu-west-1.compute.amazonaws.com
