
ADMINS=1955750981
BOT_TOKEN=5003385545:AAFQ48UPZOK6_fAzrAjOAgzKsSoBonZgEmY
ip=localhost

QIWI_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Im90bWY2NS0wMCIsInVzZXJfaWQiOiI3OTA1Njk4MDg4MiIsInNlY3JldCI6IjA4YWMyNWM5NzQ3YTQxYjRmMDAyZDI1OGE5Nzk0M2UxNGMyZjU5ZjEzOTRjOGY1NDg3ZjFhNzNhNDM5ZGM3ZDEifX0=


DB_NAME=dd3laj6iaiofko
DB=postgresql
DB_PLUGIN=asyncpg
DB_USER=rhzoyejpjzpnvb
DB_PASSWORD=e9b2ff88bb9ab3101b22898d3b62a32d3727b9ea180425a573ecf571a048686c
DB_HOST=ec2-52-30-133-191.eu-west-1.compute.amazonaws.com
